<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Krupenin.su</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/fon.png);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-heart"></span><span class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon-diamond"></span><span class="menu-text">My projects</span></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon-phone2"></span><span class="menu-text">Contact me</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/me.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co" style="border-radius: 25%;">
							</figure>
							<h1>Krupenin Alexander</h1>
							<p>Hello! My name is <a href="https://vk.com/a_krupeshnikov">Krupenin Alexander</a>. I am a second-year student of corporate information systems at the Faculty of Information Technologies <a href="https://mospolytech.ru/">Moscow Polytechnic University</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">5</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">I've been into programming for years!</h3>
								<p>I started working in the IT sphere recently, but I already know a lot and am fond of a lot. Always ready to listen to your ideas and suggestions!</p>
							</div>
						</div>
					</div>
					<ul class="fh5co-social">
						<li><a href="https://vk.com/a_krupeshnikov"><i class="icon-vk"></i></a></li>
						<li><a href="https://t.me/alexander_krupenin"><i class="icon-paper-plane"></i></a></li>
						<li><a href="https://github.com/AlexanderKrupenin"><i class="icon-github"></i></a></li>
					</ul>
					<ul class="fh5co-social">
						<li>
						<figure>
							<a href="index.html"><img src="images/ru_min.png" style="border-radius: 25%;"></a>
						</figure>
						</li>
						
						<li>
						<figure>
							<a href="eng.html"><img src="images/gb_min.png"  style="border-radius: 25%;"></a>
						</figure>
						</li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p></p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2010 - 2021</h2>
									<p>School education</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2019 - 2020</h2>
									<p>Taking courses on basic programming skills</p>
								</div>
							</div>
						
							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2021 - now</h2>
									<p>Education at the Moscow Poly</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>Places where I worked</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2019 - 2020</h2>
									<h3>School №2001</h3>
									<p>Made various test sites</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2021 - 2022</h2>
									<h3>Moscow Polytechnic University</h3>
									<p> Developed a website for a project in the discipline "Project activity"</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2022-2023</h2>
									<h3>Self-development</h3>
									<p>Developed this site &#128578;</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			
			<div class="fh5co-tab-content" data-content="4" >
				<div class="fh5co-content-inner">
					<li><a href="https://github.com/AlexanderKrupenin/Kursovoi"><i class="icon-github"></i> Course project "Quote book"</a></li>
					<li><a href="https://github.com/AlexanderKrupenin/LAZY"><i class="icon-github"></i> Project "LazySmart"</a></li>
					<li><a href="https://github.com/AlexanderKrupenin/AlexanderKrupenin.github.io"><i class="icon-github"></i> Website for project activities "Study Handbook" </a></li>
					<li><a href="https://play.google.com/store/apps/details?id=com.Medalion.PelmenClicker"><i class="icon-play"></i> Participated in the creation of the mobile game "PelmenClicker" </a></li>
					<li><a href="https://alexanderkrupenin.ru/"><i class="icon-play"></i> Developed a small prototype of an electronics store website</a></li>
					<li><a href="https://github.com/AlexanderKrupenin?tab=repositories"><i class="icon-play"></i> Small projects</a></li>
				</div>
			</div>

			<div class="fh5co-tab-content" data-content="5" >
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>You can always contact me &#128526;</p>
						</div>
						<li><a href="https://vk.com/a_krupeshnikov"><i class="icon-vk"> Telegram</i></a></li>
						<li><a href="https://t.me/alexander_krupenin"><i class="icon-paper-plane"> VK</i></a></li>
						<li><a href="https://github.com/AlexanderKrupenin"><i class="icon-github"> GitHub</i></a></li>
						<li><a href="#"><i class="icon-envelope-o"> aleksandr@krupenin.su</i></a></li>
						<li><a href="#"><i class="icon-envelope-o"> alexander_krupenin@mail.ru</i></a></li>
						<li><a href="#"><i class="icon-phone2"> +7 901 744-15-74</i></a></li>
						
					</div>
				</div>
			</div>

			
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						&copy; 2023 Krupenin Alexander Vasilievich +7 901 744-15-74 <span class="fh5co-author">
					</small>
					
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

